; ------------------------------------------------------------------------------------------
; Application configuration file formatted as RFC822 standard
; ------------------------------------------------------------------------------------------


[Alignak-WebUI]
; Application debug mode
; ------------------------------------------------------------------------------------------
; Set to '1' to activate debug mode for the application
; This to allow Bottle server to run in debug mode (only interesting for developers)
debug=1


; Application UI design
; ------------------------------------------------------------------------------------------
; Set to '1' to load Google Material design files for Bootstrap
; See https://github.com/FezVrasta/bootstrap-material-design
; material_design=1
; Set to '1' to use Bootstrap 4 instead of Bootstrap 3
; Note that currently, the UI will be broken !!! Bootstrap 4 is still an alpha version :)
;bootstrap4=1


; User authentication:
; ------------------------------------------------------------------------------------------
; # Alignak backend endpoint
; # Configure this value to change the default backend configuration
; Default is http://127.0.0.1:5000
; alignak_backend = http://94.76.229.155:90
; alignak_backend = http://127.0.0.1:5000


; # Web server configuration
; ------------------------------------------------------------------------------------------
; Default is listening on TCP port 5001 on local loop interface
; host=127.0.0.1
; port=5001


; # WebUI information (about application modal)
; ------------------------------------------------------------------------------------------
; Overload default information included in the WebUI
; about_name=Alignak-WebUI
; about_version=0.50.3
; about_copyright=2015-2016 - Alignak team
; about_release=


; # Login form
; ------------------------------------------------------------------------------------------
; Welcome text in the login form.
; Default is:
; Welcome!<br> Log-in to use the application
; login_text=Welcome to Alignak Web User Interface

; Company logo in the login form
; Default logo is: /static/images/default_company.png
;company_logo=/static/images/default_company.png

; WebUI logo in the footer bar
; webui_logo property is suffixed with .png and searched in htdocs/images directory
; Default logo is: /static/images/logo_webui_xxs.png
;webui_logo=/static/images/logo_webui_xxs.png


; # Application layout
; ------------------------------------------------------------------------------------------
; Target user
; Manages the target user feature: allow to view the interface as an other user can see
; ############
; Feature to confirm and improve...
; ############
; target_user=no
target_user=no

; Play sound
; Default is no sound
; play_sound=no
play_sound=yes

; Refresh period
; Number of seconds between each page refresh
; Default value is 60 seconds
; Use 0 to disable refresh
; refresh_period = 10

; Header refresh period
; Number of seconds between each header refresh
; Default value is 30 seconds
; Use 0 to disable header refresh
; header_refresh_period = 10


; # WebUI localization / internationalization
; ------------------------------------------------------------------------------------------
; Preferred locales (default is en_US)
; locale = fr_FR


; # WebUI timezone (default is Europe/Paris)
; ------------------------------------------------------------------------------------------
; Preferred TZ, default is Europe/Paris
; timezone=Europe/Paris
; Preferred date time formatting, default is %Y-%m-%d %H:%M:%S
; timeformat=%Y-%m-%d %H:%M:%S
; timeformat=%d/%m/%Y %H:%M:%S


; # External application configuration
; ------------------------------------------------------------------------------------------
; Thoses parameters allow configuration of the external access by a third-party application
; CORS Access-Control-Allow-Origin; default is to allow only localhost access
; cors_acao=http://127.0.0.1
cors_acao=https://glpi


; Grafana configuration
; ------------------------------------------------------------------------------------------
; Configure this value to activate the Grafana panels when available in the WebUI
; Set the Grafana application URL (same as the one defined in the Alignak backend configuration)
; Default is '' (no Grafana panels)
;grafana = http://127.0.0.1:3030


[logs]
; Application log files
; ------
; The application buils a log file if launched with --logs command line parameter
; Parameters in this section allow to configure logs file rotation
; ------

# CRITICAL  50
# ERROR     40
# WARNING   30
# INFO      20
# DEBUG     10
# Default is INFO (20)
level = 20

# Application logs directory
# Default is /var/log/"application name"
; dir = .

# Application log filename
# Default is application name with log extension
; filename = webui.log

# Rotation period (D for day, W0...W6 for a week day, or midnight)
; when = D

# Rotation period interval
; interval = 1

# Number of backup files before deletion (0 to disable deletion)
; backup = 6

; ------------------------------------------------------------------------------------------
; Specific elements configuration
; ------------------------------------------------------------------------------------------
; The item section defines the parameters common to all elements
; The session section defines the parameters specific for the session, and so on ...
; If a section does not exist the corresponding item or item. section is used in place.
; --------
; Element state is built with 2 templates:
; - content
; - back
; - front
; In each template a subsitution is made with the live values.
; ##class## is replaced with the item livestate ... to be used as a class defined in the CSS file
; See items_states.css for the classes definition. Class is defined with an 'item_' prefix:
; 'item_active' is the class used for the active state.
;
; ##type## is the item type
; ##name## is the item name
; ##id## is the item id
; ------------------------------------------------------------------------------------------
[buttons]
; Do not remove those variables!
; They MUST be present in the configuration file!
livestate_commands: <div class="btn-group btn-group-xs btn-group-raised" role="group" data-type="actions" title="##title##">##commands##</div>
livestate_command: <button class="btn btn-default" data-type="action" data-action="##action##" data-toggle="tooltip" data-placement="top" title="##title##" data-name="##name##" data-element="##id##" ##disabled##><i class="fa fa-##icon##"></i></button>

[tables.lists]
; Do not remove those variables!
; They MUST be present in the configuration file!
button=<button class="btn btn-xs btn-block btn-raised" data-toggle="collapse" data-target="#list_##type##_##id##" aria-expanded="false">##title##</button><div class="collapse" id="list_##type##_##id##">##content##</div>
list=<ul class="list-group">##content##</ul>
item=<li class="list-group-item"><span class="fa fa-check">&nbsp;##content##</li>

[items]
; Do not remove those variables!
; They MUST be present in the configuration file!
content: <div class="item-state ##class## ##state##" style="display: inline; font-size:0.9em;" data-item-id="##id##" data-item-name="##name##" data-item-type="##type##" data-item-state="##state##" title="##title####extra##">
            <span class="fa-stack ##size##" ##opacity##>##back####front##</span>
            <span>##text##</span>
         </div>

back: <i class="fa fa-circle fa-stack-2x ##class##"></i>
front: <i class="fa fa-##icon## fa-stack-1x fa-inverse"></i>

badge:  <span class="item-badge ##class## ##state##" data-item-id="##id##" data-item-type="##type##">
            <span class="fa-stack" title="##title##">
                <i class="fa fa-stack-2x fa-circle"></i>
                <i class="fa fa-stack-1x fa-##icon## ##extra##"></i>
            </span>
        </span>


; Default states: open/close/active/inactive/unknown
; Do not remove the following [items.item.*] sections unless you are sure about it!
[items.item.unknown]
class: unknown
text: Unknown
icon: question

[items.item.open]
class: open
text: Opened
icon: check

[items.item.close]
class: close
text: Closed
icon: close

[items.item.active]
class: active
text: Active
icon: check

[items.item.inactive]
class: inactive
text: Inactive
icon: close

; Host: up/down/unreachable
[items.host.up]
class: host_up
text: Host is up
icon: server

[items.host.down]
class: host_down
text: Host is down
icon: server

[items.host.unreachable]
class: host_unreachable
text: Host is unreachable
icon: server

[items.host.unknown]
class: host_unknown
text: Host is unknown
icon: server

[items.host.acknowledged]
class: host_acknowledged
text: Host is problem and acknowledged
icon: check

[items.host.in_downtime]
class: host_in_downtime
text: Host is in a scheduled downtime
icon: ambulance

; Service: ok/warning/critical
[items.service.ok]
class: service_ok
text: Service is ok
icon: cube

[items.service.critical]
class: service_critical
text: Service is critical
icon: cube

[items.service.warning]
class: service_warning
text: Service is warning
icon: cube

[items.service.unknown]
class: service_unknown
text: Service is unknown
icon: cube

[items.service.acknowledged]
class: service_acknowledged
text: Service is problem and acknowledged
icon: check

[items.service.in_downtime]
class: service_in_downtime
text: Service is in a scheduled downtime
icon: ambulance

; Livestate Host: up/down/unreachable
[items.livestate.up]
class: livestate_up
text: Host is up
icon: arrow-up

[items.livestate.down]
class: livestate_down
text: Host is down
icon: arrow-down

[items.livestate.unreachable]
class: livestate_unreachable
text: Host is unreachable
icon: arrow-left

[items.livestate.unknown]
class: livestate_unknown
text: Element is unknown
icon: question

[items.livestate.acknowledged]
class: livestate_acknowledged
text: Element is problem and acknowledged
icon: check

[items.livestate.in_downtime]
class: livestate_in_downtime
text: Element is in a scheduled downtime
icon: ambulance

; Service: ok/warning/critical
[items.livestate.ok]
class: livestate_ok
text: Service is ok
icon: circle

[items.livestate.critical]
class: livestate_critical
text: Service is critical
icon: bomb

[items.livestate.warning]
class: livestate_warning
text: Service is warning
icon: exclamation


; logcheckresult Host: up/down/unreachable
[items.logcheckresult.up]
class: logcheckresult_up
text: Host is up
icon: check

[items.logcheckresult.down]
class: logcheckresult_down
text: Host is down
icon: close

[items.logcheckresult.unreachable]
class: logcheckresult_unreachable
text: Host is unreachable
icon: question

[items.logcheckresult.unknown]
class: logcheckresult_unknown
text: Element is unknown
icon: question

[items.logcheckresult.acknowledged]
class: logcheckresult_acknowledged
text: Element is problem and acknowledged
icon: check

[items.logcheckresult.in_downtime]
class: logcheckresult_in_downtime
text: Element is in a scheduled downtime
icon: ambulance

; Service: ok/warning/critical
[items.logcheckresult.ok]
class: logcheckresult_ok
text: Service is ok
icon: check

[items.logcheckresult.critical]
class: logcheckresult_critical
text: Service is critical
icon: close

[items.logcheckresult.warning]
class: logcheckresult_warning
text: Service is warning
icon: question


; History
[items.history.check_result]
class: historyCheckResult
text: Check result
icon: bolt
[items.history.check_request]
class: historyCheckRequest
text: Check request
icon: send
[items.history.check_requested]
class: historyCheckRequested
text: Check requested
icon: reply

[items.history.ack_add]
class: historyAckAdd
text: Request to add an acknowledge
icon: send
[items.history.ack_processed]
class: historyAckProcessed
text: Acknowledge set
icon: reply
[items.history.ack_delete]
class: historyAckDelete
text: Request to delete an acknowledge
icon: trash

[items.history.downtime_add]
class: historyDowntimeAdd
text: Request to add a downtime
icon: send
[items.history.downtime_processed]
class: historyDowntimeProcessed
text: Downtime set
icon: reply
[items.history.downtime_delete]
class: historyDowntimeDelete
text: Request to delete a downtime
icon: trash

; Realms
[items.realm.unknown]
class: realm
text: Realm
icon: sitemap

; Commands
[items.command.unknown]
class: command
text:
icon: bolt

; Timeperiods
[items.timeperiod.unknown]
class: timeperiod
text:
icon: calendar

; User states: unknown only! Needs refactoring user/user ...
[items.user.unknown]
class: user
text:
icon: user
