[uwsgi]
http-socket = 0.0.0.0:5001

# Uncomment if you installed from distribution packaging
# plugin = python
# Uncomment if you installed from distribution packaging
# plugin = logfile


# Python module
module = alignak_webui.app:webapp

enable-threads = true
processes = 4

# Log activity in those files
req-logger = file:/usr/local/var/log/alignak-webui/webui-access.log
logger = file:/usr/local/var/log/alignak-webui/webui-error.log

# Report memory activity to the stats
memory-report = true

# Define specific uid/gid if uWSGI started as root
uid = alignak
guid = alignak

# Default buffer size for HTTP header is very low (4096)
buffer-size = 32768

# uWSGI master process: use a master process and store its pid
master = true
pidfile = /tmp/alignak-webui.pid

# ---
# Statistics part
;carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-webui
# replace dots in hostnames
carbon-hostname-dots = -
