[uwsgi]
http-socket = 0.0.0.0:5001

# Uncomment if you installed from distribution packaging
# plugin = python
# Uncomment if you installed from distribution packaging
# plugin = logfile
module = alignak_webui.app:app

enable-threads = true
processes = 4
req-logger = file:/usr/local/var/log/alignak-webui-access.log
logger = file:/usr/local/var/log/alignak-webui-error.log

memory-report = true
# uid = root
# guid = root

buffer-size = 32768

# uWSGI master process pid
pidfile = /tmp/alignak-webui.pid

# ---
# Statistics part
;carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-webui
# replace dots in hostnames
carbon-hostname-dots = -
