[uwsgi]
http-socket = 0.0.0.0:5001

# Uncomment if you installed from distribution packaging
# plugin = python
# Uncomment if you installed from distribution packaging
# plugin = logfile


# Python module
module = alignak_webui.app:session_app

enable-threads = true
processes = 4
lazy-apps = true

# Log activity in those files
# More about uWSGI logging feature: http://uwsgi-docs.readthedocs.io/en/latest/Logging.html
# Note that activating those options on FreeBSD breaks the application start (#191)
;req-logger = file:/usr/local/var/log/alignak-webui/webui-access.log
;logger = file:/usr/local/var/log/alignak-webui/webui-error.log

# Define specific uid/gid if uWSGI started as root
#uid = alignak
#guid = alignak

# Default buffer size for HTTP header is very low (4096)
buffer-size = 32768

# uWSGI master process: use a master process and store its pid
master = true
pidfile = /tmp/alignak-webui.pid

# ---
# Statistics part
# Report memory activity to the logs
;memory-report = true

# For uwsgitop
stats = 127.0.0.1:9191

# For carbon/graphite metrics
;carbon =  127.0.0.1:2003
# defaults to uwsgi
carbon-root = alignak-webui
# replace dots in hostnames
carbon-hostname-dots = -
