[Unit]
Description=uWSGI instance to serve Alignak WebUI
After=network.target

[Service]
# Environment variables
Environment=ALIGNAK_WEBUI_CONFIGURATION_FILE=/usr/local/etc/alignak-webui/settings.cfg
Environment=ALIGNAK_WEBUI_BACKEND=http://127.0.0.1:5000
Environment=ALIGNAK_WEBUI_WS=http://127.0.0.1:7770
Environment=ALIGNAK_WEBUI_PID=/usr/local/var/run/alignak-webui.pid
Environment=ALIGNAK_WEBUI_LOG=/usr/local/var/log/alignak-webui/alignak-webui.log
Environment=ALIGNAK_WEBUI_LOGGER_FILE=/usr/local/etc/alignak-webui/logging.json
Environment=ALIGNAK_WEBUI_HOST=127.0.0.1
Environment=ALIGNAK_WEBUI_PORT=5000
Environment=ALIGNAK_WEBUI_PROCESSES=4
Environment=ALIGNAK_USER=alignak
Environment=ALIGNAK_GROUP=alignak
EnvironmentFile=-/etc/default/alignak-backend

# Pre-Execution
ExecStartPre=/bin/mkdir -p /usr/local/var/log/alignak-webui
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/log/alignak-webui

# PID file as required to uWsgi
PIDFile=${ALIGNAK_WEBUI_PID}

ExecStart=/usr/bin/uwsgi --ini /usr/local/etc/alignak-webui/uwsgi.ini --master --enable-threads --daemonize /dev/null --pidfile ${ALIGNAK_WEBUI_PID} --logger file:${ALIGNAK_WEBUI_LOG} --uid ${ALIGNAK_USER} --gid ${ALIGNAK_GROUP} --http ${ALIGNAK_WEBUI_HOST}:${ALIGNAK_WEBUI_PORT} --processes ${ALIGNAK_WEBUI_PROCESSES} --buffer-size 32768

# See man systemd.kill
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=15

Restart=always

ExecStart=/usr/bin/uwsgi --ini /usr/local/etc/alignak-webui/uwsgi.ini

ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
